{
  "name": "factual-api-middleware",
  "version": "0.0.1",
  "description": "node middleware for handling factual api requests",
  "main": "index.js",
  "dependencies": {
    "oauth": "^0.9.13"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "vinnie-pepi@github",
  "license": "ISC"
}
